{
  "name": "singlehe",
  "version": "1.0.0",
  "description": "singlehe",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcx-seima/singlehe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcx-seima/singlehe/issues"
  },
  "homepage": "https://github.com/lcx-seima/singlehe#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.0",
    "normalize.css": "^4.2.0",
    "run-sequence": "^1.1.5",
    "slick-carousel": "^1.6.0",
    "swig": "^1.4.2"
  }
}
